<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Iris_Hierarchical_Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(62.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(178.0, 319.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Distances" position="(312.0, 319.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="3" name="Hierarchical Clustering" position="(464.0, 152.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering Average" version="" />
		<node id="4" name="Scatter Plot" position="(805.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Data Table" position="(629.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Data Table" position="(651.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Data Table" position="(650.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="8" name="Data Table" position="(644.0, 499.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="9" name="Scatter Plot" position="(803.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="10" name="Scatter Plot" position="(809.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="11" name="Scatter Plot" position="(809.0, 499.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="12" name="Hierarchical Clustering" position="(479.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering Complete" version="" />
		<node id="13" name="Hierarchical Clustering" position="(475.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering Single" version="" />
		<node id="14" name="Hierarchical Clustering" position="(474.0, 504.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering Ward.D" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="12" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Distances" sink_node_id="13" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Distances" sink_node_id="14" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYIAAAAC9Vc2Vycy9senEv
c2VhYm9ybi1kYXRhL2lyaXMuY3N2cQdYBgAAAHByZWZpeHEITlgHAAAAcmVscGF0aHEJTlgFAAAA
dGl0bGVxClgAAAAAcQtYBQAAAHNoZWV0cQxoC3ViaAMpgXENfXEOKGgGWFEAAAAvVXNlcnMvbHpx
L0RvY3VtZW50cy9jb3Vyc2UgbWF0ZXJpYWwvSU5GTyA3MzkwIC0gRGFzL0Fzc2lnbm1lbnRzL3dl
ZWswNC9wbGF5Lnhsc3hxD2gITmgJTmgKaAtoDGgLdWJoAymBcRB9cREoaAZYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRJoCFgPAAAAc2FtcGxlLWRhdGFzZXRzcRNoCVgIAAAAaXJpcy50YWJxFGgKaAtoDGgL
dWJoAymBcRV9cRYoaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRdoCGgTaAlYCwAAAHRpdGFuaWMu
dGFicRhoCmgLaAxoC3ViaAMpgXEZfXEaKGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEbaAhoE2gJ
WAsAAABob3VzaW5nLnRhYnEcaApoC2gMaAt1YmgDKYFxHX1xHihoBliJAAAAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWJxH2gIaBNoCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxIGgKaAtoDGgLdWJlWAsA
AAByZWNlbnRfdXJsc3EhXXEiWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSNDMgHZ0MsAAgAAAAAB
SgAAAE4AAAOhAAACeAAAAUoAAABkAAADoQAAAngAAAAAAAAAAAUAcSRYCwAAAHNoZWV0X25hbWVz
cSV9cSZYBgAAAHNvdXJjZXEnSwBYAwAAAHVybHEoaAtYDQAAAGRvbWFpbl9lZGl0b3JxKX1xKlgL
AAAAX192ZXJzaW9uX19xK0sBWBAAAABjb250ZXh0X3NldHRpbmdzcSxdcS0oY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcS4pgXEvfXEwKFgEAAAAdGltZXExR0HWdqw+nXHNWAYAAAB2
YWx1ZXNxMn1xMyhYCQAAAHZhcmlhYmxlc3E0XXE1WAkAAAB4bHNfc2hlZXRxNmgLSv////+GcTdo
KX1xOGg0XXE5KF1xOihYDAAAAHNlcGFsX2xlbmd0aHE7Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxPEsAaAuIZV1xPShYCwAAAHNlcGFsX3dpZHRocT5oPEsAaAuIZV1x
PyhYDAAAAHBldGFsX2xlbmd0aHFAaDxLAGgLiGVdcUEoWAsAAABwZXRhbF93aWR0aHFCaDxLAGgL
iGVdcUMoWAcAAABzcGVjaWVzcURjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJs
ZQpxRUsAWB0AAABzZXRvc2EsIHZlcnNpY29sb3IsIHZpcmdpbmljYXFGiWVlc2grSwF1WAoAAABh
dHRyaWJ1dGVzcUcoaDtLAoZxSGg+SwKGcUloQEsChnFKaEJLAoZxS2hEXXFMKFgGAAAAc2V0b3Nh
cU1YCgAAAHZlcnNpY29sb3JxTlgJAAAAdmlyZ2luaWNhcU9lhnFQdHFRWAUAAABtZXRhc3FSKVgO
AAAAb3JkZXJlZF9kb21haW5xU11xVChoO0sChnFVaD5LAoZxVmhASwKGcVdoQksChnFYaERLAYZx
WWVYCgAAAGNsYXNzX3ZhcnNxWilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FbXXFcdWJoLimBcV19
cV4oaDFHQdZ2SdYvB1toMn1xXyhYCQAAAHZhcmlhYmxlc3FgXXFhWAkAAAB4bHNfc2hlZXRxYmgL
Sv////+GcWNYDQAAAGRvbWFpbl9lZGl0b3JxZH1xZWhgXXFmKF1xZyhYBwAAAE91dGxvb2txaGhF
SwBYFQAAAG92ZXJjYXN0LCByYWluLCBzdW5ueXFpiWVdcWooWAsAAABUZW1wZXJhdHVyZXFraDxL
AGgLiGVdcWwoWAgAAABIdW1pZGl0eXFtaDxLAGgLiGVdcW4oWAUAAABXaW5keXFvaEVLAFgMAAAA
c3Ryb25nLCB3ZWFrcXCJZV1xcShYCAAAAERlY2lzaW9ucXJoRUsAWA8AAABkb250X3BsYXksIHBs
YXlxc4llZXNoK0sBdWhHKGhoXXF0KFgIAAAAb3ZlcmNhc3RxdVgEAAAAcmFpbnF2WAUAAABzdW5u
eXF3ZYZxeGhrSwKGcXlobUsChnF6aG9dcXsoWAYAAABzdHJvbmdxfFgEAAAAd2Vha3F9ZYZxfmhy
XXF/KFgJAAAAZG9udF9wbGF5cYBYBAAAAHBsYXlxgWWGcYJ0cYNoUiloU11xhChoaEsBhnGFaGtL
AoZxhmhtSwKGcYdob0sBhnGIaHJLAYZxiWVoWiloW11xinViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAXwAAAAsAAADbwAAApkAAAF8AAAAQgAAA28AAAKZAAAAAAAAAAAFAHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB1nasPsSYMVgGAAAAdmFsdWVzcQt9
cQwoWBEAAABkb21haW5fcm9sZV9oaW50c3ENfXEOKFgMAAAAc2VwYWxfbGVuZ3RocQ9LAoZxEFgJ
AAAAYXZhaWxhYmxlcRFLAIZxElgLAAAAc2VwYWxfd2lkdGhxE0sChnEUaBFLAYZxFVgMAAAAcGV0
YWxfbGVuZ3RocRZLAoZxF1gJAAAAYXR0cmlidXRlcRhLAIZxGVgLAAAAcGV0YWxfd2lkdGhxGksC
hnEbaBhLAYZxHFgHAAAAc3BlY2llc3EdSwGGcR5YBQAAAGNsYXNzcR9LAIZxIHVK/v///4ZxIWgE
SwF1WAoAAABhdHRyaWJ1dGVzcSJ9cSMoWAwAAABzZXBhbF9sZW5ndGhxJEsCWAsAAABzZXBhbF93
aWR0aHElSwJYDAAAAHBldGFsX2xlbmd0aHEmSwJYCwAAAHBldGFsX3dpZHRocSdLAlgHAAAAc3Bl
Y2llc3EoSwF1WAUAAABtZXRhc3EpfXEqWA4AAABvcmRlcmVkX2RvbWFpbnErXXEsKGgkSwKGcS1o
JUsChnEuaCZLAoZxL2gnSwKGcTBoKEsBhnExZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x11\x00\x00\x00\xdb\x00\x00\x02\xda\x00\x00\x01\xea\x00\x00\x02\x11\x00\x00\x00\xf1\x00\x00\x02\xda\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsAWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwNYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAA3wAAADEAAARaAAACwwAAAN8AAABHAAAEWgAAAsMAAAAAAAAAAAUAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdZ2rD7Ra61YBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgMAAAAcGV0YWxfbGVuZ3RocSFLAlgLAAAAcGV0YWxf
d2lkdGhxIksCWAcAAABzcGVjaWVzcSNLAXVYBQAAAG1ldGFzcSR9cSVYDgAAAG9yZGVyZWRfZG9t
YWlucSZdcScoaCFLAoZxKGgiSwKGcSloI0sBhnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAP////X///yYAAAE9P///6n////1///8rgAA
BPT///+pAAAAAQAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLW1gNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1nasQTINY1gGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgMAAAAcGV0YWxfbGVuZ3Ro
cR1LZoZxHlgGAAAAYXR0cl95cR9YCwAAAHBldGFsX3dpZHRocSBLZoZxIWgHfXEiKFgKAAAAYXR0
cl9jb2xvcnEjWAcAAABDbHVzdGVycSRLZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEnWAoA
AABhdHRyX3NoYXBlcShYBwAAAHNwZWNpZXNxKUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4Zx
LHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEuKFgMAAAAcGV0YWxfbGVuZ3RocS9LAlgLAAAAcGV0
YWxfd2lkdGhxMEsCWAcAAABDbHVzdGVycTFLAVgHAAAAc3BlY2llc3EySwF1WAUAAABtZXRhc3Ez
fXE0WAgAAABTZWxlY3RlZHE1SwFzWA4AAABvcmRlcmVkX2RvbWFpbnE2XXE3KGgvSwKGcThoMEsC
hnE5aDFLAYZxOmgySwGGcTtoNUsBhnE8ZXViaBYpgXE9fXE+KGgZR0HWdpZ+VovWaBp9cT8oWAYA
AABhdHRyX3hxQFgMAAAAcGV0YWxfbGVuZ3RocUFLZoZxQlgGAAAAYXR0cl95cUNYCwAAAHBldGFs
X3dpZHRocURLZoZxRVgFAAAAZ3JhcGhxRn1xRyhYCgAAAGF0dHJfY29sb3JxSFgHAAAAc3BlY2ll
c3FJS2WGcUpYCgAAAGF0dHJfbGFiZWxxS05K/v///4ZxTFgKAAAAYXR0cl9zaGFwZXFNTkr+////
hnFOWAkAAABhdHRyX3NpemVxT05K/v///4ZxUHVoE0sCdWgtfXFRKGhBSwJoREsCWAcAAABDbHVz
dGVycVJLAWhJSwF1aDN9cVNoNl1xVChoQUsChnFVaERLAoZxVmhSSwGGcVdoSUsBhnFYZXViaBYp
gXFZfXFaKGgZR0HWdpZ0JRbXaBp9cVsoaEBoQUtmhnFcaENoREtmhnFdaEZ9cV4oaEhoSUtlhnFf
aEtOSv7///+GcWBoTU5K/v///4ZxYWhPTkr+////hnFidWgTSwJ1aC19cWMoWAwAAABwZXRhbF9s
ZW5ndGhxZEsCWAsAAABwZXRhbF93aWR0aHFlSwJYBwAAAHNwZWNpZXNxZksBdWgzfXFnWAgAAABT
ZWxlY3RlZHFoSwFzaDZdcWkoaGRLAoZxamhlSwKGcWtoZksBhnFsaGhLAYZxbWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADlAAAAXgAABAQAAAJnAAAA5QAAAHQAAAQEAAACZwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ2rEO3
p0xYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgMAAAAcGV0YWxfbGVuZ3RocRlLAlgL
AAAAcGV0YWxfd2lkdGhxGksCWAcAAABDbHVzdGVycRtdcRwoWAIAAABDMXEdWAIAAABDMnEeWAIA
AABDM3EfZVgHAAAAc3BlY2llc3EgXXEhKFgGAAAAc2V0b3NhcSJYCgAAAHZlcnNpY29sb3JxI1gJ
AAAAdmlyZ2luaWNhcSRldVgFAAAAbWV0YXNxJX1xJlgOAAAAb3JkZXJlZF9kb21haW5xJ11xKCho
GUsChnEpaBpLAoZxKmgbSwGGcStoIEsBhnEsZXViaA0pgXEtfXEuKGgQR0HWdpbZdV+/aBF9cS8o
WA0AAABzZWxlY3RlZF9jb2xzcTBdcTFYDQAAAHNlbGVjdGVkX3Jvd3NxMl1xM2gKSwF1aBd9cTQo
aBlLAmgaSwJoG11xNShYAgAAAEMxcTZYAgAAAEMycTdlaCBoIXVoJX1xOGgnXXE5KGgZSwKGcTpo
GksChnE7aBtLAYZxPGggSwGGcT1ldWJoDSmBcT59cT8oaBBHQdZ2ltlEpNZoEX1xQChoMF1xQWgy
XXFCaApLAXVoF31xQyhoGUsCaBpLAmgbXXFEWAIAAABDMXFFYWggaCF1aCV9cUZoJ11xRyhoGUsC
hnFIaBpLAoZxSWgbSwGGcUpoIEsBhnFLZXViaA0pgXFMfXFNKGgQR0HWdpZ+jw6eaBF9cU4oaDBd
cU8oSwBLAUsCSwNlaDJdcVAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoCksBdWgXfXFR
KGgZSwJoGksCaBtdcVIoWAIAAABDMXFTWAIAAABDMnFUWAIAAABDM3FVWAIAAABDNHFWZWggaCF1
aCV9cVdoJ11xWChoGUsChnFZaBpLAoZxWmgbSwGGcVtoIEsBhnFcZXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADlAAAAXgAABAQAAAJnAAAA5QAAAHQAAAQEAAACZwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ2rEcC
1h9YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgMAAAAcGV0YWxfbGVuZ3RocRlLAlgL
AAAAcGV0YWxfd2lkdGhxGksCWAcAAABDbHVzdGVycRtdcRwoWAIAAABDMXEdWAIAAABDMnEeWAIA
AABDM3EfZVgHAAAAc3BlY2llc3EgXXEhKFgGAAAAc2V0b3NhcSJYCgAAAHZlcnNpY29sb3JxI1gJ
AAAAdmlyZ2luaWNhcSRldVgFAAAAbWV0YXNxJX1xJlgOAAAAb3JkZXJlZF9kb21haW5xJ11xKCho
GUsChnEpaBpLAoZxKmgbSwGGcStoIEsBhnEsZXViaA0pgXEtfXEuKGgQR0HWdpcJpkQ6aBF9cS8o
WA0AAABzZWxlY3RlZF9jb2xzcTBdcTEoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcTJdcTMo
SwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoCksBdWgXfXE0KGgZSwJoGksCaBtdcTUoWAIA
AABDMXE2WAIAAABDMnE3ZWggaCF1aCV9cThoJ11xOShoGUsChnE6aBpLAoZxO2gbSwGGcTxoIEsB
hnE9ZXViaA0pgXE+fXE/KGgQR0HWdpcJCq6eaBF9cUAoaDBdcUEoSwBLAUsCSwNlaDJdcUIoSwBL
AUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoCksBdWgXfXFDKGgZSwJoGksCaBtdcURYAgAAAEMx
cUVhaCBoIXVoJX1xRmgnXXFHKGgZSwKGcUhoGksChnFJaBtLAYZxSmggSwGGcUtldWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADlAAAAXgAABAQAAAJnAAAA5QAAAHQAAAQEAAACZwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ2rD79
gIhYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1laApLAXVYCgAA
AGF0dHJpYnV0ZXNxF31xGChYDAAAAHBldGFsX2xlbmd0aHEZSwJYCwAAAHBldGFsX3dpZHRocRpL
AlgHAAAAQ2x1c3RlcnEbXXEcKFgCAAAAQzFxHVgCAAAAQzJxHlgCAAAAQzNxH2VYBwAAAHNwZWNp
ZXNxIF1xIShYBgAAAHNldG9zYXEiWAoAAAB2ZXJzaWNvbG9ycSNYCQAAAHZpcmdpbmljYXEkZXVY
BQAAAG1ldGFzcSV9cSZYDgAAAG9yZGVyZWRfZG9tYWlucSddcSgoaBlLAoZxKWgaSwKGcSpoG0sB
hnEraCBLAYZxLGV1YmgNKYFxLX1xLihoEEdB1naXnng/xGgRfXEvKFgNAAAAc2VsZWN0ZWRfY29s
c3EwXXExWA0AAABzZWxlY3RlZF9yb3dzcTJdcTNoCksBdWgXfXE0KGgZSwJoGksCaBtdcTUoWAIA
AABDMXE2WAIAAABDMnE3ZWggaCF1aCV9cThoJ11xOShoGUsChnE6aBpLAoZxO2gbSwGGcTxoIEsB
hnE9ZXViaA0pgXE+fXE/KGgQR0HWdped0aywaBF9cUAoaDBdcUEoSwBLAUsCSwNlaDJdcUIoSwBL
AUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoCksBdWgXfXFDKGgZSwJoGksCaBtdcURYAgAAAEMx
cUVhaCBoIXVoJX1xRmgnXXFHKGgZSwKGcUhoGksChnFJaBtLAYZxSmggSwGGcUtldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADlAAAAXgAABAQAAAJnAAAA5QAAAHQAAAQEAAACZwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ2rEoI
ySFYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWSwphaApLAXVYCgAAAGF0dHJpYnV0ZXNxF31xGChYDAAAAHBldGFs
X2xlbmd0aHEZSwJYCwAAAHBldGFsX3dpZHRocRpLAlgHAAAAQ2x1c3RlcnEbXXEcKFgCAAAAQzFx
HVgCAAAAQzJxHlgCAAAAQzNxH2VYBwAAAHNwZWNpZXNxIF1xIShYBgAAAHNldG9zYXEiWAoAAAB2
ZXJzaWNvbG9ycSNYCQAAAHZpcmdpbmljYXEkZXVYBQAAAG1ldGFzcSV9cSZYDgAAAG9yZGVyZWRf
ZG9tYWlucSddcSgoaBlLAoZxKWgaSwKGcSpoG0sBhnEraCBLAYZxLGV1YmgNKYFxLX1xLihoEEdB
1naXMAgyQGgRfXEvKFgNAAAAc2VsZWN0ZWRfY29sc3EwXXExKEsASwFLAksDZVgNAAAAc2VsZWN0
ZWRfcm93c3EyXXEzKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1laApLAXVoF31xNChoGUsC
aBpLAmgbXXE1KFgCAAAAQzFxNlgCAAAAQzJxN2VoIGghdWglfXE4aCddcTkoaBlLAoZxOmgaSwKG
cTtoG0sBhnE8aCBLAYZxPWV1YmgNKYFxPn1xPyhoEEdB1naXL5ZwNmgRfXFAKGgwXXFBKEsASwFL
AksDZWgyXXFCKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1laApLAXVoF31xQyhoGUsCaBpL
AmgbXXFEWAIAAABDMXFFYWggaCF1aCV9cUZoJ11xRyhoGUsChnFIaBpLAoZxSWgbSwGGcUpoIEsB
hnFLZXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAP///4f///y8AAAFBf///83///+H///80gAA
BQX////NAAAAAQAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLg1gNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksNWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWdqxHCctYWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAwAAABwZXRhbF9sZW5ndGhx
HUtmhnEeWAYAAABhdHRyX3lxH1gLAAAAcGV0YWxfd2lkdGhxIEtmhnEhaAd9cSIoWAoAAABhdHRy
X2NvbG9ycSNYBwAAAENsdXN0ZXJxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAA
AGF0dHJfc2hhcGVxKFgHAAAAc3BlY2llc3EpS2WGcSpYCQAAAGF0dHJfc2l6ZXErTkr+////hnEs
dWgTSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAwAAABwZXRhbF9sZW5ndGhxL0sCWAsAAABwZXRh
bF93aWR0aHEwSwJYBwAAAENsdXN0ZXJxMUsBWAcAAABzcGVjaWVzcTJLAXVYBQAAAG1ldGFzcTN9
cTRYCAAAAFNlbGVjdGVkcTVLAXNYDgAAAG9yZGVyZWRfZG9tYWlucTZdcTcoaC9LAoZxOGgwSwKG
cTloMUsBhnE6aDJLAYZxO2g1SwGGcTxldWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAP///4f///y8AAAFBf///83///+H///80gAA
BQX////NAAAAAQAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLg1gNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksNWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWdqw/F26PWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAwAAABwZXRhbF9sZW5ndGhx
HUtmhnEeWAYAAABhdHRyX3lxH1gLAAAAcGV0YWxfd2lkdGhxIEtmhnEhaAd9cSIoWAoAAABhdHRy
X2NvbG9ycSNYBwAAAENsdXN0ZXJxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAA
AGF0dHJfc2hhcGVxKFgHAAAAc3BlY2llc3EpS2WGcSpYCQAAAGF0dHJfc2l6ZXErTkr+////hnEs
dWgTSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAwAAABwZXRhbF9sZW5ndGhxL0sCWAsAAABwZXRh
bF93aWR0aHEwSwJYBwAAAENsdXN0ZXJxMUsBWAcAAABzcGVjaWVzcTJLAXVYBQAAAG1ldGFzcTN9
cTRYCAAAAFNlbGVjdGVkcTVLAXNYDgAAAG9yZGVyZWRfZG9tYWlucTZdcTcoaC9LAoZxOGgwSwKG
cTloMUsBhnE6aDJLAYZxO2g1SwGGcTxldWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAP///4f///y8AAAFBf///83///+H///80gAA
BQX////NAAAAAQAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLg1gNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksNWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWdqxKD9DIWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAwAAABwZXRhbF9sZW5ndGhx
HUtmhnEeWAYAAABhdHRyX3lxH1gLAAAAcGV0YWxfd2lkdGhxIEtmhnEhaAd9cSIoWAoAAABhdHRy
X2NvbG9ycSNYBwAAAENsdXN0ZXJxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAA
AGF0dHJfc2hhcGVxKFgHAAAAc3BlY2llc3EpS2WGcSpYCQAAAGF0dHJfc2l6ZXErTkr+////hnEs
dWgTSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAwAAABwZXRhbF9sZW5ndGhxL0sCWAsAAABwZXRh
bF93aWR0aHEwSwJYBwAAAENsdXN0ZXJxMUsBWAcAAABzcGVjaWVzcTJLAXVYBQAAAG1ldGFzcTN9
cTRYCAAAAFNlbGVjdGVkcTVLAXNYDgAAAG9yZGVyZWRfZG9tYWlucTZdcTcoaC9LAoZxOGgwSwKG
cTloMUsBhnE6aDJLAYZxO2g1SwGGcTxldWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsAWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwNY
CQAAAG1heF9kZXB0aHEMSwNYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAA////Vv///UYAAAMM////2P///1b///1cAAADDP///9gAAAABAAAAAAeAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdZ2rD7YtcBYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgMAAAAcGV0YWxfbGVuZ3RocSFLAlgLAAAAcGV0YWxf
d2lkdGhxIksCWAcAAABzcGVjaWVzcSNLAXVYBQAAAG1ldGFzcSR9cSVYDgAAAG9yZGVyZWRfZG9t
YWlucSZdcScoaCFLAoZxKGgiSwKGcSloI0sBhnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsAWAkAAABjdXRfcmF0aW9xCmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2Nh
bGFyCnELY251bXB5CmR0eXBlCnEMWAIAAABmOHENSwBLAYdxDlJxDyhLA1gBAAAAPHEQTk5OSv//
//9K/////0sAdHERYkMIzWMrgoaTOEBxEoZxE1JxFFgHAAAAbGlua2FnZXEVSwBYCQAAAG1heF9k
ZXB0aHEWSwNYBwAAAHBydW5pbmdxF0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRhDMgHZ0MsA
AgAAAAAA3wAAAEEAAASVAAAC0wAAAN8AAABXAAAElQAAAtMAAAAAAAAAAAUAcRlYEAAAAHNlbGVj
dGlvbl9tZXRob2RxGksCWAUAAAB0b3BfbnEbSwNYCwAAAHpvb21fZmFjdG9ycRxK/v///1gLAAAA
X192ZXJzaW9uX19xHUsBWBAAAABjb250ZXh0X3NldHRpbmdzcR5dcR9jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAQAAAB0aW1lcSNHQdZ2rD7go2ZYBgAAAHZhbHVl
c3EkfXElKFgKAAAAYW5ub3RhdGlvbnEmWAsAAABFbnVtZXJhdGlvbnEnSv7///+GcShoHUsBdVgK
AAAAYXR0cmlidXRlc3EpfXEqKFgMAAAAcGV0YWxfbGVuZ3RocStLAlgLAAAAcGV0YWxfd2lkdGhx
LEsCWAcAAABzcGVjaWVzcS1LAXVYBQAAAG1ldGFzcS59cS9YDgAAAG9yZGVyZWRfZG9tYWlucTBd
cTEoaCtLAoZxMmgsSwKGcTNoLUsBhnE0ZXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsAWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwRY
CQAAAG1heF9kZXB0aHEMSwRYBwAAAHBydW5pbmdxDUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAA3wAAAEEAAASVAAAC0wAAAN8AAABXAAAElQAAAtMAAAAAAAAAAAUAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdZ2rD7ojahYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgMAAAAcGV0YWxfbGVuZ3RocSFLAlgLAAAAcGV0YWxf
d2lkdGhxIksCWAcAAABzcGVjaWVzcSNLAXVYBQAAAG1ldGFzcSR9cSVYDgAAAG9yZGVyZWRfZG9t
YWlucSZdcScoaCFLAoZxKGgiSwKGcSloI0sBhnEqZXViYXUu
</properties>
	</node_properties>
</scheme>
